# SPICE

./: .env  .project  docker-compose.yml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
admin-service/: .project  pom.xml
admin-service/src/main/java/com/mdtlabs/coreplatform/spiceadminservice/: AdminServiceApplication.java  SecurityConfiguration.java  UserApiInterface.java
admin-service/src/main/java/com/mdtlabs/coreplatform/spiceadminservice/message/: SuccessCode.java  SuccessResponse.java
admin-service/src/main/resources/: application.yml  error_messages.properties  success_messages.properties
auth-service/: pom.xml
auth-service/src/main/java/com/mdtlabs/coreplatform/authserver/: AuthServerApplication.java
auth-service/src/main/java/com/mdtlabs/coreplatform/authserver/controller/: AuthServerController.java
auth-service/src/main/java/com/mdtlabs/coreplatform/authserver/security/: AuthenticationFailure.java  AuthenticationProvider.java  AuthenticationSuccess.java  LogoutSuccess.java  SecurityConfig.java
auth-service/src/main/java/com/mdtlabs/coreplatform/authserver/service/: UserService.java
auth-service/src/main/java/com/mdtlabs/coreplatform/authserver/swagger/: SwaggerServicesConfig.java
auth-service/src/main/java/com/mdtlabs/coreplatform/authservice/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/resources/: application.yml  checkstyle.xml
gateway-service/: .project
servicediscovery/: .project
spice-service/: .project  pom.xml
spice-service/src/main/java/com/mdtlabs/coreplatform/spiceservice/: ApiInterface.java  NotificationApiInterface.java
spice-service/src/main/java/com/mdtlabs/coreplatform/spiceservice/message/: SuccessCode.java
spice-service/src/main/resources/: application.yml  error_messages.properties  success_messages.properties
src/main/java/com/mdtlabs/coreplatform/: AuditConfiguration.java  AuthenticationFilter.java  CommonServiceMain.java
src/main/java/com/mdtlabs/coreplatform/common/: CacheManagerConfig.java  Constants.java  CustomAuthorityDeserializer.java  CustomDateSerializer.java  ErrorConstants.java  FieldConstants.java  MessageValidator.java  TableConstants.java  UnitConstants.java  UserContextHolder.java
src/main/java/com/mdtlabs/coreplatform/common/annotations/: DisableTenantFilter.java
src/main/java/com/mdtlabs/coreplatform/common/aspects/: TenantAspect.java
src/main/java/com/mdtlabs/coreplatform/common/authentications/: TenantAuthenticationToken.java
src/main/java/com/mdtlabs/coreplatform/common/contexts/: AuditContextHolder.java  UserContextHolder.java  UserSelectedTenantContextHolder.java  UserTenantsContextHolder.java
src/main/java/com/mdtlabs/coreplatform/common/controller/: GenericController.java  GenericTenantController.java
src/main/java/com/mdtlabs/coreplatform/common/domain/: Paged.java  PagedImpl.java
src/main/java/com/mdtlabs/coreplatform/common/exception/: BadRequestException.java  CommonExceptionHandler.java  ConstraintViolationException.java  DataConflictException.java  DataNotAcceptableException.java  DataNotFoundException.java  ErrorMessage.java  ExceptionConstants.java  ExceptionResolver.java  ExceptionResolverImpl.java  InvalidPathException.java  SendMailException.java  ServicesException.java  ServicesExceptionHandler.java  SpiceValidation.java  Validation.java
src/main/java/com/mdtlabs/coreplatform/common/listeners/: TenantEntityListener.java
src/main/java/com/mdtlabs/coreplatform/common/logger/: BaseLogger.java  Logger.java  SpiceLogger.java
src/main/java/com/mdtlabs/coreplatform/common/model/dto/: AuthUserDTO.java  EmailDTO.java  EmailTemplateDTO.java  EmailTemplateValueDTO.java  RoleDTO.java  SmsDTO.java  TimezoneDTO.java  UserDTO.java  UserProfileDTO.java
src/main/java/com/mdtlabs/coreplatform/common/model/entity/: Account.java  ApiRolePermission.java  Audit.java  BaseEntity.java  Country.java  County.java  Culture.java  DeviceDetails.java  EmailTemplate.java  EmailTemplateValue.java  Notification.java  Operatingunit.java  Organization.java  OutBoundEmail.java  OutBoundSMS.java  Program.java  Role.java  SMSTemplate.java  SMSTemplateValues.java  Site.java  Subcounty.java  TenantBaseEntity.java  Tenantable.java  Timezone.java  User.java  UserToken.java
src/main/java/com/mdtlabs/coreplatform/common/repository/: CommonRepository.java  DataRepository.java  GenericRepository.java  GenericTenantRepository.java  TenantableRepository.java  TimezoneRepository.java  UserTokenRepository.java
src/main/java/com/mdtlabs/coreplatform/common/response/: SuccessMessage.java
src/main/java/com/mdtlabs/coreplatform/common/service/: GenericService.java  GenericTenantService.java  UserTokenService.java
src/main/java/com/mdtlabs/coreplatform/common/service/Impl/: GenericServiceImpl.java  GenericTenantServiceImpl.java  UserTokenServiceImpl.java
src/main/java/com/mdtlabs/coreplatform/common/telecounselor/: PatientProfileConstants.java  PatientProfileDateSerializer.java  TelecounselorConstants.java
src/main/java/com/mdtlabs/coreplatform/common/util/: CommonUtil.java  CustomIntArrayType.java  CustomStringArrayType.java  DateUtil.java  EnrollmentInfo.java  GenericArrayUserType.java  Pagination.java  RequestDataValidation.java  ScreeningInfo.java  StringUtil.java  UnitConversion.java
user-service/: .project  pom.xml
user-service/src/main/java/com/mdtlabs/coreplatform/userservice/: AdminApiInterface.java  SecurityConfiguration.java  SpiceApiInterface.java  UserServiceMain.java
user-service/src/main/resources/: application.yml  error_messages.properties
user-service/src/main/resources/db/migration/: V1__create_tables.sql
(+306 files in other folders)
