PROJECT_PATH=/home/ubuntu/Documents/java/updatedCode/MDT-4902(user_service)
DATABASE_URL=jdbc:postgresql://mypostgres:5432/spice?serverTimezone=UTC
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=spice
NOTIFICATION_PROJECT_PATH=/home/ubuntu/Documents/java/updatedCode/MDT-4902
